<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>msg-scheduling</artifactId>
    <groupId>xyz.mydev</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msg-scheduling-delay</artifactId>
  <version>${revision}</version>
  <modules>
    <module>msg-scheduling-delay-api</module>
    <module>msg-scheduling-delay-port</module>
    <module>msg-scheduling-delay-repository-mybatis</module>
    <module>msg-scheduling-delay-autoconfig</module>
    <module>msg-scheduling-delay-starter</module>
  </modules>

  <packaging>pom</packaging>


  <dependencies>
    <dependency>
      <groupId>xyz.mydev</groupId>
      <artifactId>msg-scheduling-core</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- redis lock -->
    <dependency>
      <groupId>com.sishu</groupId>
      <artifactId>redis-lock-starter</artifactId>
      <version>${redis_lock_version}</version>
    </dependency>

    <!--spring体系-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

  </dependencies>
</project>
