<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>msg-scheduling</artifactId>
    <groupId>xyz.mydev</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msg-scheduling-mq</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <modules>
    <module>msg-scheduling-mq-rocketmq</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>xyz.mydev</groupId>
      <artifactId>msg-scheduling-api</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>


</project>