# msg-schedule

./: .gitignore  README.MD  pom.xml
msg-scheduling-api/: pom.xml
msg-scheduling-api/src/main/java/xyz/mydev/msg/common/: Constants.java  DelayMessageTag.java  MessageBusinessId.java  MessageBusinessInfo.java  MessageDelay.java  MessagePlatform.java  MessageTag.java  MessageType.java  TableKeyPair.java  package-info.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/common/route/: GenericRouter.java  Router.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/common/util/: CallerRunsPolicy.java  JsonUtil.java  PrefixNameThreadFactory.java  TimeCalculator.java  TimeIntervalCorrector.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/schedule/: AbstractCheckpointScheduler.java  AbstractDistributedScheduler.java  AbstractScheduler.java  CheckpointScheduler.java  DefaultCheckpointScheduler.java  DefaultLocalMessageStoreEventListener.java  DefaultMainScheduler.java  DefaultMessageStoreEventListener.java  IdGenerator.java  LocalMessageStoreEvent.java  LocalMessageStoreEventListener.java  LocalMessageStoreEventPublisher.java  MainScheduler.java  MessageStoreEvent.java  MessageStoreEventListener.java  MessageStoreEventPublisher.java  MessageStoreService.java  ScheduleTask.java  ScheduleTaskFactory.java  ScheduleTimeEvaluator.java  ScheduledTableRegistry.java  Scheduler.java  TableScheduleProperties.java  TaskTimeType.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/schedule/bean/: BaseMessage.java  DelayMessage.java  InstantMessage.java  Message.java  SerializableMessage.java  StringMessage.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/schedule/lifecycle/: ScheduleComponentLifeCycle.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/schedule/load/: AbstractMessageLoader.java  CheckPointService.java  DefaultMessageLoader.java  DefaultStringMessageLoader.java  LoadTimeCalculator.java  MessageLoader.java  MsgLoader.java  ScheduleTimeCalculator.java  ScheduleTimeEvaluator.java  package-info.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/schedule/port/: AbstractPorter.java  AbstractPorterThread.java  DefaultDelayMessagePortTaskFactory.java  DefaultDelayMessagePorter.java  DefaultDelayMessageTransferTaskFactory.java  DefaultInstantMessagePorter.java  DefaultInstantMessageTransferTaskFactory.java  DefaultPorter.java  PortTaskFactory.java  Porter.java  SimplePorter.java  TaskFactory.java  TransferDirectlyTaskFactory.java  TransferQueue.java  TransferTask.java  TransferTaskAdapter.java  TransferTaskFactory.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/schedule/properties/: ExecutorProperties.java  SchedulerProperties.java  TableRouteProperties.java  TableScheduleProperties.java
msg-scheduling-api/src/main/java/xyz/mydev/msg/schedule/repository/: CommonMessage.java  IDelayMessage.java  IDelayTagMessage.java  IMessageTag.java  Message.java  Repository.java
msg-scheduling-api/src/main/resources/: config-demo.yml
msg-scheduling-api/src/test/java/xyz/mydev/msg/common/util/: TimeCalculatorTest.java  TimeIntervalCorrectorTest.java
msg-scheduling-api/src/test/java/xyz/mydev/msg/schedule/: AbstractSchedulerTest.java  DefaultMainSchedulerTest.java
msg-scheduling-autoconfigure/: pom.xml
msg-scheduling-autoconfigure/src/main/java/xyz/mydev/msg/schedule/autoconfigure/: MessageDisableScheduleAutoConfiguration.java  MessageRepositoryConfiguration.java  MessageScheduleAutoConfiguration.java  RedissonClientCodecConfiguration.java
msg-scheduling-autoconfigure/src/test/java/xyz/mydev/msg/schedule/: CoreAppTest.java
msg-scheduling-autoconfigure/src/test/java/xyz/mydev/msg/schedule/autoconfig/: SchedulerPropertiesConfigurationTest.java
msg-scheduling-autoconfigure/src/test/java/xyz/mydev/msg/schedule/autoconfigure/: SchedulerPropertiesConfigurationTest.java
msg-scheduling-autoconfigure/src/test/resources/: application-msg-schedule.yml
msg-scheduling-checkpoint/: pom.xml
msg-scheduling-checkpoint/msg-scheduling-checkpoint-redis/: pom.xml
msg-scheduling-core/: pom.xml
msg-scheduling-core/src/main/resources/: application-msg-schedule.yml  config-demo.yml
msg-scheduling-delay/: pom.xml
msg-scheduling-delay/msg-scheduling-delay-api/: pom.xml
msg-scheduling-delay/msg-scheduling-delay-autoconfig/: pom.xml
msg-scheduling-delay/msg-scheduling-delay-port/: pom.xml
msg-scheduling-delay/msg-scheduling-delay-port/src/main/java/port/: RedisDelayTransferQueue.java
msg-scheduling-delay/msg-scheduling-delay-repository-mybatis/: pom.xml
msg-scheduling-delay/msg-scheduling-delay-starter/: pom.xml
msg-scheduling-example/msg-scheduling-example-delay/: pom.xml
msg-scheduling-example/msg-scheduling-example-delay/src/main/resources/: application.yml  config-template.yml
msg-scheduling-example/msg-scheduling-example-delay/src/main/resources/db/: error_message.sql  local_delay_message.sql  order.sql
msg-scheduling-example/msg-scheduling-example-delay/src/main/resources/jmx/: 下单.jmx
msg-scheduling-example/msg-scheduling-example-delay/src/main/resources/mapper/: ErrorMessageMapper.xml  LocalDelayMessageMapper.xml  LocalInstantMessageMapper.xml  OrderMapper.xml
msg-scheduling-example/msg-scheduling-example-delay/src/main/resources/script_test/: 下单.jmx
msg-scheduling-example/msg-scheduling-example-multi-tables/: pom.xml
msg-scheduling-example/msg-scheduling-example-multi-tables/src/main/resources/: application.yml  config-template.yml
msg-scheduling-example/msg-scheduling-example-multi-tables/src/main/resources/db/: local_instant_message.sql
msg-scheduling-example/msg-scheduling-example-multi-tables/src/main/resources/mapper/: ErrorMessageMapper.xml  LocalDelayMessageMapper.xml  LocalInstantMessageMapper.xml  OrderMapper.xml
msg-scheduling-example/msg-scheduling-example-multi-tables/src/main/resources/script_test/: msg-schedule.postman_collection.json  test.sql
msg-scheduling-mq/: pom.xml
msg-scheduling-mq/msg-scheduling-mq-api/: pom.xml
msg-scheduling-mq/msg-scheduling-mq-rocketmq/: pom.xml
msg-scheduling-port/: pom.xml
(+141 files in other folders)
