<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>msg-scheduling</artifactId>
    <groupId>xyz.mydev</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msg-sheduling-checkpoint</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <redis_lock_version>1.2.0</redis_lock_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>xyz.mydev</groupId>
      <artifactId>msg-scheduling-core</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- redis lock -->
    <dependency>
      <groupId>com.sishu</groupId>
      <artifactId>redis-lock-starter</artifactId>
      <version>${redis_lock_version}</version>
    </dependency>

    <!--spring体系-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

  </dependencies>

</project>